# In here, we will specify a url, username, and password
# Our URL has a few parts:
# driver information: jdbc:postgresql
# host URL:  //backstreet-bungalowz.cs6wwaoqbhzg.us-east-1.rds.amazonaws.com
# port number: 5432
# name of DB: players
#
# If this is incorrect, error information will not be useful

url = jdbc:postgresql://backstreet-bungalowz.cs6wwaoqbhzg.us-east-1.rds.amazonaws.com:5432/postgres
username = postgres
password = backstreet